app/views/diagnostics/_form.html.haml
- if @diagnostic.errors.any?
  .alert.alert-danger
    %button.close{"data-dismiss" => "alert"} x
    %h3
      = pluralize(@diagnostic.errors.count, "error")
      prevented this diagnostic from being saved:
    %ul
      - @diagnostic.errors.full_messages.each do |msg|
        %li= msg
%h2
  = crud_state_to_name(@crud_state)
  diagnostic
= simple_form_for(@diagnostic, :html => { class: "well" }) do |f|
  .form-inputs
    = f.input :name
    = f.input :description, :input_html => {:rows => 5}
  .form-actions
    = f.submit "Save", class: "btn"

app/views/diagnostics/_form.html.erb
<% if @diagnostic.errors.any? %>
<div class="alert alert-danger">
  <button class="close" data-dismiss="alert">x</button>
  <h3><%= pluralize(@diagnostic.errors.count, "error") %> prevented this diagnostic from being saved:</h3>
  <ul>
	  <% @diagnostic.errors.full_messages.each do |msg| %>
	  <li><%= msg %></li>
    <% end %>
</ul>
</div>
<% end %>

<h2><%= crud_state_to_name(@crud_state) %> diagnostic</h2>

<%= simple_form_for(@diagnostic, :html => { class: "well" }) do |f| %>


  <div class="form-inputs">
    <%= f.input :name %>
    <%= f.input :description, :input_html => {:rows => 5} %>
  </div>

  <div class="form-actions">
    <%= f.submit "Save", class: "btn"  %>
  </div>
<% end %>
