app/views/sub_questions/_form.html.haml
- if @sub_question.errors.any?
  .alert.alert-danger
    %button.close{"data-dismiss" => "alert"} x
    %h3
      = pluralize(@sub_question.errors.count, "error")
      prevented this sub-question from being saved:
    %ul
      - @sub_question.errors.full_messages.each do |msg|
        %li= msg
%h2
  = crud_state_to_name(@crud_state)
  sub-question
%h4
  = crud_state_to_name(@crud_state)
  sub-question for #{@sub_question.question.name}
= simple_form_for(@sub_question, :html => { class: "well" }) do |f|
  .form-inputs
    = f.input :name, :input_html => {:rows => 5}
    = f.input :evidence, :input_html => {:rows => 5}
    = f.input :value, :input_html => {:rows => 5}, hint: " This is the score in % that the user will gain for answering yes to this sub-question"
    %input{name: "sub_question[question_id]", type: "hidden", value: @sub_question.question.id}/
  .form-actions
    = f.submit "Save", class: "btn"

app/views/sub_questions/_form.html.erb
<% if @sub_question.errors.any? %>
<div class="alert alert-danger">
  <button class="close" data-dismiss="alert">x</button>
  <h3><%= pluralize(@sub_question.errors.count, "error") %> prevented this sub-question from being saved:</h3>
  <ul>
	  <% @sub_question.errors.full_messages.each do |msg| %>
	  <li><%= msg %></li>
    <% end %>
</ul>
</div>
<% end %>

<h2><%= crud_state_to_name(@crud_state) %> sub-question</h2>

<h4><%= crud_state_to_name(@crud_state) %> sub-question for <%= @sub_question.question.name %></h4>

<%= simple_form_for(@sub_question, :html => { class: "well" }) do |f| %>
  <div class="form-inputs">
    <%= f.input :name, :input_html => {:rows => 5}   %>
    <%= f.input :evidence, :input_html => {:rows => 5}   %>
    <input type='hidden' name='sub_question[question_id]' value = '<%= @sub_question.question.id %>'/>
  </div>

  <div class="form-actions">
    <%= f.submit "Save", class: "btn"  %>
  </div>
<% end %>
