app/views/devise/sessions/new.html.erb
<div class="span12">
  <%= devise_error_messages! %>

  <div class="page_header">
    <h2>Sign in</h2>
  </div>


  <div class="row">
    <div class="span4">
    <%= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), html: {class: "well form-vertical"}) do |f| %>
    <fieldset>
    <%= f.input :email %>
    <%= f.input :password %>
    <% if devise_mapping.rememberable? -%>
    	<%= f.input :remember_me, as: :boolean, inline_label: "Remember Me", label: false %>
    <% end -%>
    <div class="form-actions">
      <%= f.button :submit, "Sign In", class: 'btn btn-primary btn-block' %>
    </div>
    </fieldset>
    <% end %>
    </div>
  </div>
  <div>
  	<%= render "devise/shared/links" %>
  </div>
</div>

app/views/devise/sessions/new.html.haml
.span12
  = devise_error_messages!
  .page_header
    %h2 Sign in
  .row
    .span4
      = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), html: {class: "well form-vertical"}) do |f|
        %fieldset
          = f.input :email
          = f.input :password
          - if devise_mapping.rememberable?
            = f.input :remember_me, as: :boolean, inline_label: "Remember Me", label: false
          .form-actions
            = f.button :submit, "Sign In", class: 'btn btn-primary btn-block'
  %div
    = render "devise/shared/links"
